FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AST2130402'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Metz Connect", "AST2130402" (!) = "", "AST2130402", "Other", "", "", "", "", "METZ CONNECT - AST2130402 - Wire-To-Board Terminal Block, 3.5 mm, 4 Ways, 28 AWG, 16 AWG, 1.5 mm, Push In", "https://media.metz-connect.com/files/171/Data_sheet_AST213.PDF", "14.2 mm"
END_PART

END.
