;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "93.11"
   (description "FINDER - 93.11 - SOCKET, PCB MOUNT, 34 SERIES")
   (family "RLY")
   (package "93.11")
   (attribute "Datasheet Link" "http://gfinder.findernet.com/assets/Series/411/S34EN.pdf")
   (attribute "Manufacturer_Name" "FINDER")
   (attribute "Manufacturer_Part_Number" "93.11")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "93.11")
    (pin "A2" 1 PS)
    (pin "A1" 2 PS)
    (pin "12" 3 PS)
    (pin "11" 4 PS)
    (pin "14" 5 PS)
   )
  )
  (symbol "93.11"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "93.11"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -33 6.2)
      (pt 0 6.2)
      (pt 0 0)
      (pt -33 0)
      (pt -33 6.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -33 0)
      (pt -33 6.2)
      (pt 0 6.2)
      (pt 0 0)
      (pt -33 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -30.57135 -0.975) (pt -30.21465 -0.975)
     )
    )
   )
   (leg 1 (pt -30.45 1.9) (padstack 0))
   (leg 2 (pt -26.7 1.9) (padstack 0))
   (leg 3 (pt -15.6 1.9) (padstack 0))
   (leg 4 (pt -10.6 1.9) (padstack 0))
   (leg 5 (pt -5.6 1.9) (padstack 0))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 2))
    (pad (layer INNER) (round 2))
    (pad (layer BCOP) (round 2))
   )
   (model "93.11.stp"
    (euler 90 0 0)
    (offset -18.260000228881836 1.3200000524520874 18.18000030517578)
   )
  )
 )
)
