(part "AST2130402"
    (packageRef "AST2130402")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Metz Connect")
    (property "Manufacturer_Part_Number" "AST2130402")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "METZ CONNECT - AST2130402 - Wire-To-Board Terminal Block, 3.5 mm, 4 Ways, 28 AWG, 16 AWG, 1.5 mm, Push In")
    (property "Datasheet_Link" "https://media.metz-connect.com/files/171/Data_sheet_AST213.PDF")
    (property "symbolName1" "AST2130402")
)
